{
  "nome": "Leandro",
  "tipo_marca": "personagem",
  "status": "ativo",
  "descricao": "Leandro — jacaré antropomórfico, personagem de jogo estilo Fortnite (3D estilizado, colorido e sério). Reel de apresentação do personagem."
}
